====== He (4500) into Layer 1                   =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = He ( 2)   Ion Mass= 004.0030
Energy  = 4500000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - PTFE
  Layer # 1 - Bottom Depth=     5.E+05 A
  Layer # 1- Density = 7.947E22 atoms/cm3 = 2.2 g/cm3
  Layer # 1-  C = 33.3 Atomic Percent = 24.0 Mass Percent
  Layer # 1-  F = 66.6 Atomic Percent = 75.9 Mass Percent
====================================================================
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  F
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E+00  Angstroms
====================================================================
Total Ions calculated =  010000
Average Range         =   19517.E+01 Angstroms
Average Straggling    =   26962.E-01 Angstroms
Average Vacancy/Ion   =   12422.E-02
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
